<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/_11sdp"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:id="@+id/cancelBtn"
            app:cardElevation="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/_1sdp"
                android:src="@drawable/arrow_down"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emoji"
            android:fontFamily="@font/baloo_bhai_2_semibold"
            android:textColor="@color/text_View_Bold"
            android:textSize="@dimen/_14ssp"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="@+id/saveBtn"
            app:layout_constraintStart_toEndOf="@+id/cancelBtn"
            app:layout_constraintTop_toTopOf="@+id/saveBtn" />
        <androidx.cardview.widget.CardView
            android:id="@+id/saveBtn"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_11sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:cardElevation="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="@+id/cancelBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cancelBtn">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:padding="@dimen/_2sdp"
                android:layout_gravity="center"
                android:src="@drawable/doneicone"/>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_31sdp"
            android:layout_height="@dimen/_31sdp"
            app:layout_constraintTop_toBottomOf="@id/cancelBtn"
            app:layout_constraintStart_toStartOf="@id/cancelBtn"
            android:id="@+id/colorOne_Purple"
            android:layout_marginTop="@dimen/_15sdp">
            <TextView
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/colorOne_Purple"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_31sdp"
            android:layout_height="@dimen/_31sdp"
            app:layout_constraintTop_toBottomOf="@id/cancelBtn"
            android:id="@+id/colorTwo_Red"
            app:layout_constraintEnd_toStartOf="@+id/colorThree_Blue"
            app:layout_constraintStart_toEndOf="@id/colorOne_Purple"
            android:layout_marginTop="@dimen/_15sdp">
            <TextView
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/colorTwo_Red"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_31sdp"
            android:layout_height="@dimen/_31sdp"
            android:id="@+id/colorThree_Blue"
            app:layout_constraintTop_toBottomOf="@id/cancelBtn"
            app:layout_constraintEnd_toStartOf="@id/colorFour_Pink"
            app:layout_constraintStart_toEndOf="@id/colorTwo_Red"
            android:layout_marginTop="@dimen/_15sdp">
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:backgroundTint="@color/colorThree_Blue"
                android:background="@drawable/circle_shape"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_31sdp"
            android:layout_height="@dimen/_31sdp"
            android:id="@+id/colorFour_Pink"
            app:layout_constraintEnd_toStartOf="@id/colorFive_Green"
            app:layout_constraintStart_toEndOf="@id/colorThree_Blue"
            app:layout_constraintTop_toBottomOf="@id/cancelBtn"
            android:layout_marginTop="@dimen/_15sdp">
            <TextView
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/colorFour_Pink"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_31sdp"
            android:layout_height="@dimen/_31sdp"
            android:id="@+id/colorFive_Green"
            app:layout_constraintEnd_toStartOf="@id/colorSix_Yellow"
            app:layout_constraintStart_toEndOf="@id/colorFour_Pink"
            app:layout_constraintTop_toBottomOf="@id/cancelBtn"
            android:layout_marginTop="@dimen/_15sdp">
            <TextView
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/colorFive_Green"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_31sdp"
            android:layout_height="@dimen/_31sdp"
            app:layout_constraintTop_toBottomOf="@id/cancelBtn"
            android:id="@+id/colorSix_Yellow"
            app:layout_constraintEnd_toEndOf="@+id/textSizeLayout"
            android:layout_marginTop="@dimen/_15sdp">
            <TextView
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/colorSix_Yellow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50"
            android:id="@+id/gCenter"/>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_4sdp"
            app:cardElevation="@dimen/_3sdp"
            android:id="@+id/textSizeLayout"
            app:layout_constraintStart_toStartOf="@id/gCenter"
            app:layout_constraintTop_toBottomOf="@+id/colorOne_Purple">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/normalSizeTextBtn"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:orientation="vertical"
                    android:gravity="start|center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/normalSizeTextImage"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="end|center"
                        android:src="@drawable/smallsizeletters"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/mediumTextSizeBtn"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/largeSizeTextBtn"
                    app:layout_constraintStart_toEndOf="@+id/normalSizeTextBtn"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/mediumTextSizeImage"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/mediumsizeletters"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/largeSizeTextBtn"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/largeSizeTextImage"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="end|center"
                        android:src="@drawable/largesizeletters"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp"
            android:id="@+id/capitalizationCard"
            app:layout_constraintEnd_toStartOf="@id/gCenter"
            app:layout_constraintStart_toStartOf="@id/cancelBtn"
            app:layout_constraintTop_toBottomOf="@+id/colorOne_Purple">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/allCapitalLettersBtn"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:orientation="vertical"
                    android:gravity="start|center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/allCapitalLettersImage"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="end|center"
                        android:src="@drawable/allcapitalletters"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/normalLettersBtn"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/allSmallLettersBtn"
                    app:layout_constraintStart_toEndOf="@+id/allCapitalLettersBtn"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/normalLettersImage"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/normalletters"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/allSmallLettersBtn"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/allSmallLettersImage"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="end|center"
                        android:src="@drawable/allsmallletter"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/gravityTextViewCard"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gCenter"
            app:layout_constraintTop_toBottomOf="@+id/capitalizationCard">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/startGravityTextVieBtn"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:orientation="vertical"
                    android:gravity="start|center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/startGravityImage"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="end|center"
                        android:src="@drawable/textalign_start"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/centerGravityTextViewBtn"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/endGravityTextViewBtn"
                    app:layout_constraintStart_toEndOf="@+id/startGravityTextVieBtn"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/centerGravityImage"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/textalign_center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/endGravityTextViewBtn"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/endGravityImage"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="end|center"
                        android:src="@drawable/textalign_right"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"
            android:id="@+id/gPercentage25"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/dotsStylesCardBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gPercentage25"
            app:layout_constraintTop_toBottomOf="@+id/capitalizationCard">
            <ImageView
                android:id="@+id/dotsImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dots_icone"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/digitsStylesCardBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_7sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="@id/capitalizationCard"
            app:layout_constraintStart_toStartOf="@id/gPercentage25"
            app:layout_constraintTop_toBottomOf="@+id/capitalizationCard">
            <ImageView
                android:id="@+id/digitsImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/digits_icone"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:id="@+id/highLighterBtn"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gCenter"
            app:layout_constraintTop_toBottomOf="@+id/gravityTextViewCard">
            <ImageView
                android:id="@+id/highLighterImg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:src="@drawable/highlighte_iconer" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:id="@+id/underLineBtn"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gCenter"
            app:layout_constraintTop_toBottomOf="@+id/gravityTextViewCard">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:id="@+id/underLineImg"
                android:layout_gravity="center"
                android:src="@drawable/underline_icone" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp"
            android:id="@+id/fontFamilyOneBtn"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gCenter"
            app:layout_constraintTop_toBottomOf="@+id/underLineBtn">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_16sdp"
                android:id="@+id/fontFamilyImgOne"
                android:layout_gravity="center"
                android:src="@drawable/fontone" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp"
            android:id="@+id/fontFamilyTwoBtn"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gCenter"
            app:layout_constraintTop_toBottomOf="@+id/fontFamilyOneBtn">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:id="@+id/fontFamilyImgTwo"
                android:src="@drawable/fontthree" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp"
            android:id="@+id/fontFamilyThreeBtn"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gCenter"
            app:layout_constraintTop_toBottomOf="@+id/fontFamilyTwoBtn">
            <ImageView
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:id="@+id/fontFamilyImgThree"
                android:src="@drawable/fonteight" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp"
            android:id="@+id/fontFamilyFourBtn"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@id/gCenter"
            app:layout_constraintTop_toBottomOf="@+id/fontFamilyThreeBtn">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_16sdp"
                android:id="@+id/fontFamilyImgFour"
                android:layout_gravity="center"
                android:src="@drawable/fontfour" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp"
            android:id="@+id/fontFamilyFiveBtn"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gCenter"
            app:layout_constraintTop_toBottomOf="@+id/underLineBtn">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:id="@+id/fontFamilyImgFive"
                android:src="@drawable/fonttwo" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp"
            android:id="@+id/fontFamilySixBtn"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gCenter"
            app:layout_constraintTop_toBottomOf="@+id/fontFamilyFiveBtn">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:id="@+id/fontFamilyImgSix"
                android:src="@drawable/fontsix" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp"
            android:id="@+id/fontFamilySevenBtn"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gCenter"
            app:layout_constraintTop_toBottomOf="@+id/fontFamilySixBtn">
            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:id="@+id/fontFamilyImgSeven"
                android:src="@drawable/fontseven" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/fontFamilyEightBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="@+id/fontFamilyFourBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gCenter"
            app:layout_constraintTop_toBottomOf="@+id/fontFamilySevenBtn">
            <ImageView
                android:id="@+id/fontFamilyImgEight"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:src="@drawable/fontfive" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>