<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:id="@+id/backGround"
    android:background="@drawable/background_image"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.noteview.NoteViewDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_30sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                app:cardCornerRadius="@dimen/_11sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/crossicone" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/noteViewStatusCard"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_19sdp"
                app:layout_constraintBottom_toBottomOf="@+id/calenderDailogueBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/calenderDailogueBtn">

                <ImageView
                    android:id="@+id/noteViewStatusImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/emoji" />
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calenderDailogueBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="@id/backBtn"
                app:layout_constraintTop_toBottomOf="@id/backBtn">

                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="14"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_22ssp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/dateViewLine"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_minus4sdp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/dateTv"
                    app:layout_constraintStart_toEndOf="@+id/dateTv"
                    app:layout_constraintTop_toTopOf="@+id/dateTv" />

                <TextView
                    android:id="@+id/monthYearTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="Nov 2023"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@id/dayTv"
                    app:layout_constraintStart_toEndOf="@id/dateViewLine"
                    app:layout_constraintTop_toTopOf="@id/dateViewLine" />

                <TextView
                    android:id="@+id/dayTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/monday"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@id/dateViewLine"
                    app:layout_constraintStart_toStartOf="@id/monthYearTv"
                    app:layout_constraintTop_toBottomOf="@id/monthYearTv" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/titleEd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@null"
                android:fontFamily="@font/baloo_bhai_2_bold"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textColorHint="@color/textViewSmooth"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/backBtn"
                app:layout_constraintTop_toBottomOf="@+id/calenderDailogueBtn" />
            <TextView
                android:id="@+id/descriptionEd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@null"
                android:fontFamily="@f ont/baloo_bhai_2_semibold"
                android:textColor="@color/black"
                android:singleLine="false"
                android:inputType="textMultiLine"
                android:textColorHint="@color/textViewSmooth"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/backBtn"
                app:layout_constraintTop_toBottomOf="@+id/titleEd" />

            <LinearLayout
                android:id="@+id/ImageViewLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="start|center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="@+id/descriptionEd"
                app:layout_constraintStart_toStartOf="@+id/titleEd"
                app:layout_constraintTop_toBottomOf="@id/descriptionEd">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_note_rec"
                    tools:listitem="@layout/create_note_images_rec"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/voiceLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/backBtn"
                app:layout_constraintTop_toBottomOf="@+id/ImageViewLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_corners_shape"
                    android:backgroundTint="@color/smoothBack"
                    app:layout_constraintStart_toStartOf="@+id/ImageViewLayout"
                    app:layout_constraintTop_toBottomOf="@+id/ImageViewLayout">

                    <ImageView
                        android:id="@+id/playPauseBtn"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/next_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/unselected_State_Color" />

                    <TextView
                        android:id="@+id/voiceDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="Nov 2023"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@id/playPauseBtn"
                        app:layout_constraintStart_toEndOf="@id/playPauseBtn"
                        app:layout_constraintTop_toTopOf="@id/playPauseBtn" />

                    <ImageView
                        android:id="@+id/voiceDeleteBtn"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/deleteicone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hashTagLayout"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/backBtn"
                app:layout_constraintTop_toBottomOf="@+id/voiceLayout">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tagRecycler"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_gravity="start"
                    tools:listitem="@layout/hash_tag_rec_details_itemview"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_minus20sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_height="@dimen/_65sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:layout_height="@dimen/_45sdp">
            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/gCenter"
                app:layout_constraintGuide_percent="0.50"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editBtn"
                app:layout_constraintStart_toEndOf="@+id/gCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/text"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:src="@drawable/editicone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="@string/edit"
                    android:textAlignment="center"
                    android:textColor="@color/pinkButtonColor"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/text"
                    app:layout_constraintStart_toStartOf="@id/text"
                    app:layout_constraintTop_toBottomOf="@id/text" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/deleteBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/gCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/textBtn"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:src="@drawable/deleteicone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="@string/delete"
                    android:textAlignment="center"
                    android:textColor="@color/pinkButtonColor"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/textBtn"
                    app:layout_constraintStart_toStartOf="@id/textBtn"
                    app:layout_constraintTop_toBottomOf="@id/textBtn" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>