<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:id="@+id/backGround"
    android:background="@drawable/background_image"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.noteview.EditNoteFragment">
    <androidx.cardview.widget.CardView
        android:id="@+id/preViewBtn"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        app:cardCornerRadius="@dimen/_13sdp"
        app:cardElevation="@dimen/_4sdp"
        android:layout_margin="@dimen/_25sdp"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/preview_icone" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_30sdp"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                app:cardCornerRadius="@dimen/_11sdp"
                app:cardElevation="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/arrow_back" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/saveNoteViewBtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_11sdp"
                app:cardElevation="@dimen/_3sdp"
                app:layout_constraintBottom_toBottomOf="@+id/backBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/backBtn">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="@string/save"
                    android:id="@+id/saveTextView"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                app:cardCornerRadius="@dimen/_19sdp"
                app:layout_constraintBottom_toBottomOf="@+id/calenderDailogueBtn"
                app:layout_constraintEnd_toEndOf="@+id/saveNoteViewBtn"
                app:layout_constraintStart_toStartOf="@+id/saveNoteViewBtn"
                app:layout_constraintTop_toTopOf="@+id/calenderDailogueBtn">

                <ImageView
                    android:id="@+id/noteViewStatusImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/emoji" />
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/backBtn"
                app:layout_constraintStart_toStartOf="@id/backBtn"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/calenderDailogueBtn"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo_bhai_2_semibold"
                    android:text="14"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_22ssp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <View
                    android:id="@+id/dateViewLine"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_minus4sdp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/dateTv"
                    app:layout_constraintStart_toEndOf="@+id/dateTv"
                    app:layout_constraintTop_toTopOf="@+id/dateTv" />

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/arrow_down"
                    android:layout_marginStart="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/dayTv"
                    app:layout_constraintStart_toEndOf="@+id/monthYearTv"
                    app:layout_constraintTop_toTopOf="@+id/monthYearTv" />
                <TextView
                    android:id="@+id/monthYearTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:text="Nov 2023"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@id/dayTv"
                    app:layout_constraintStart_toEndOf="@id/dateViewLine"
                    app:layout_constraintTop_toTopOf="@id/dateViewLine" />

                <TextView
                    android:id="@+id/dayTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/monday"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@id/dateViewLine"
                    app:layout_constraintStart_toStartOf="@id/monthYearTv"
                    app:layout_constraintTop_toBottomOf="@id/monthYearTv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <EditText
                android:id="@+id/titleEd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@null"
                android:fontFamily="@font/baloo_bhai_2_bold"
                android:hint="@string/title"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textColorHint="@color/textViewSmooth"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="@id/saveNoteViewBtn"
                app:layout_constraintStart_toStartOf="@id/calenderDailogueBtn"
                app:layout_constraintTop_toBottomOf="@+id/calenderDailogueBtn" />
            <EditText
                android:id="@+id/descriptionEd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@null"
                android:scrollbars="vertical"
                android:fontFamily="@font/baloo_bhai_2_semibold"
                android:hint="@string/starttypinghere"
                android:textColor="@color/black"
                android:textColorHint="@color/textViewSmooth"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="@+id/titleEd"
                app:layout_constraintStart_toStartOf="@id/titleEd"
                app:layout_constraintTop_toBottomOf="@+id/titleEd" />
            <LinearLayout
                android:id="@+id/ImageViewLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="start|center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="@+id/descriptionEd"
                app:layout_constraintStart_toStartOf="@+id/titleEd"
                app:layout_constraintTop_toBottomOf="@id/descriptionEd">
                <LinearLayout
                    android:id="@+id/imageLayoutOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageViewCOne"
                        android:layout_width="@dimen/_120sdp"
                        android:visibility="gone"
                        android:layout_height="@dimen/_180sdp"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_6sdp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/ImageViewOne"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/background_image" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/crossImageOne"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                app:cardCornerRadius="@dimen/_11sdp"
                                android:layout_margin="@dimen/_10sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:src="@drawable/crossicone" />
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:visibility="gone"
                        android:id="@+id/imageViewCTwo"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_180sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_6sdp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/ImageViewTwo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/background_image" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/crossImageTwo"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                app:cardCornerRadius="@dimen/_11sdp"
                                android:layout_margin="@dimen/_10sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:src="@drawable/crossicone" />
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/imageLayoutTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageViewCThree"
                        android:layout_width="@dimen/_120sdp"
                        android:visibility="gone"
                        android:layout_height="@dimen/_180sdp"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_6sdp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/ImageViewThree"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/background_image" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/crossImageThree"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                app:cardCornerRadius="@dimen/_11sdp"
                                android:layout_margin="@dimen/_10sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:src="@drawable/crossicone" />
                            </androidx.cardview.widget.CardView>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageViewCFour"
                        android:layout_width="@dimen/_120sdp"
                        android:visibility="gone"
                        android:layout_height="@dimen/_180sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_6sdp">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/ImageViewFour"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:src="@drawable/background_image" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/crossImageFour"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                app:cardCornerRadius="@dimen/_11sdp"
                                android:layout_margin="@dimen/_10sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:padding="@dimen/_4sdp"
                                    android:src="@drawable/crossicone" />
                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/voiceLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/titleEd"
                app:layout_constraintStart_toStartOf="@+id/titleEd"
                app:layout_constraintTop_toBottomOf="@+id/ImageViewLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rounded_corners_shape"
                    android:backgroundTint="@color/smoothBack"
                    app:layout_constraintStart_toStartOf="@+id/ImageViewLayout"
                    app:layout_constraintTop_toBottomOf="@+id/ImageViewLayout">

                    <ImageView
                        android:id="@+id/playPauseBtn"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/next_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/unselected_State_Color" />

                    <TextView
                        android:id="@+id/voiceDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="Nov 2023"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="@id/playPauseBtn"
                        app:layout_constraintStart_toEndOf="@id/playPauseBtn"
                        app:layout_constraintTop_toTopOf="@id/playPauseBtn" />

                    <ImageView
                        android:id="@+id/voiceDeleteBtn"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/deleteicone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hashTagLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="@+id/titleEd"
                app:layout_constraintStart_toStartOf="@+id/titleEd"
                app:layout_constraintTop_toBottomOf="@+id/voiceLayout">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerTagLayout"
                    tools:listitem="@layout/hash_tag_rec"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomBar"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/noteviewbottombar"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backgroundSelectionBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:src="@drawable/background_selection"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/imgback"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="@string/background"
                android:textAlignment="center"
                android:textColor="@color/unselected_State_Color"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/imgback"
                app:layout_constraintStart_toStartOf="@id/imgback"
                app:layout_constraintTop_toBottomOf="@id/imgback" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backgroundSelectionBtn"
            app:layout_constraintEnd_toStartOf="@id/emojiBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:src="@drawable/galleryiconesvg"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/imgageback"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="@string/image"
                android:textAlignment="center"
                android:textColor="@color/unselected_State_Color"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/imgageback"
                app:layout_constraintStart_toStartOf="@id/imgageback"
                app:layout_constraintTop_toBottomOf="@id/imgageback" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/emojiBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textBtn"
            app:layout_constraintStart_toEndOf="@+id/imageBtn"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/emojiback"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:src="@drawable/emojiicone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="@string/emoji"
                android:textAlignment="center"
                android:textColor="@color/unselected_State_Color"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/emojiback"
                app:layout_constraintStart_toStartOf="@id/emojiback"
                app:layout_constraintTop_toBottomOf="@id/emojiback" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textBtn"
            app:layout_constraintStart_toEndOf="@id/emojiBtn"
            app:layout_constraintEnd_toStartOf="@id/hashTagBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/textback"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:src="@drawable/textdetailsicone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="@string/text"
                android:textAlignment="center"
                android:textColor="@color/unselected_State_Color"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/textback"
                app:layout_constraintStart_toStartOf="@id/textback"
                app:layout_constraintTop_toBottomOf="@id/textback" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hashTagBtn"
            app:layout_constraintStart_toEndOf="@id/textBtn"
            app:layout_constraintEnd_toStartOf="@+id/voiceBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/hashback"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:src="@drawable/tagshapeicone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="@string/hashtag"
                android:textAlignment="center"
                android:textColor="@color/unselected_State_Color"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/hashback"
                app:layout_constraintStart_toStartOf="@id/hashback"
                app:layout_constraintTop_toBottomOf="@id/hashback" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/voiceBtn"
            app:layout_constraintStart_toEndOf="@id/hashTagBtn"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/voiceback"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:src="@drawable/miceicone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:text="@string/voice"
                android:textAlignment="center"
                android:textColor="@color/unselected_State_Color"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/voiceback"
                app:layout_constraintStart_toStartOf="@id/voiceback"
                app:layout_constraintTop_toBottomOf="@id/voiceback" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>