<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@drawable/background_image"
    tools:context=".presentation.ui.noteview.ImageViewDetailsFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/_15sdp"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="@dimen/_11sdp"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:id="@+id/backBtn"
            app:cardElevation="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/_1sdp"
                android:src="@drawable/arrow_back"/>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/delete_details"
            android:id="@+id/deleteBtn"
            app:layout_constraintBottom_toBottomOf="@+id/backBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backBtn" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:padding="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:scaleType="fitCenter"
            android:id="@+id/imageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/deleteBtn"
            app:layout_constraintStart_toStartOf="@id/backBtn"
            app:layout_constraintTop_toBottomOf="@+id/backBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>