<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context="com.mk.diary.presentation.ui.boardpassing.SetPasswordFragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/backGroundTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_20sdp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/setpaswordBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirmPassword"
                android:textColor="@color/text_View_Pass"
                android:textSize="@dimen/_18ssp"
                android:gravity="center"
                android:fontFamily="@font/baloo_bhai_2_bold"
                android:layout_marginTop="@dimen/_60sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imageViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/setpaswordBtn"
                tools:layout_editor_absoluteX="26dp">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.50" />

                <ImageView
                    android:id="@+id/passCodeOne"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_25sdp"
                    android:background="@drawable/black_circle_sh"
                    android:gravity="center"
                    app:layout_constraintEnd_toStartOf="@id/passCodeTwo"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/passCodeTwo"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/black_circle_sh"
                    android:gravity="center"
                    app:layout_constraintEnd_toStartOf="@+id/gCenter"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/passCodeThree"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/black_circle_sh"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/gCenter"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/passCodeFour"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/black_circle_sh"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/passCodeThree"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/oneBtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/blackNinePer"
                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/_28ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/twoBtn"
                app:layout_constraintEnd_toStartOf="@+id/twoBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/twoBtn" />

            <TextView
                android:id="@+id/twoBtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:textSize="@dimen/_28ssp"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/blackNinePer"
                android:gravity="center"
                android:text="2"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/threeBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/threeBtn" />

            <TextView
                android:id="@+id/threeBtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/blackNinePer"
                android:gravity="center"
                android:text="3"
                android:textSize="@dimen/_28ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/twoBtn"
                app:layout_constraintTop_toBottomOf="@+id/imageViewContainer" />
            <TextView
                android:id="@+id/fourBtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/blackNinePer"
                android:gravity="center"
                android:text="4"
                android:textSize="@dimen/_28ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/sixBtn"
                app:layout_constraintEnd_toStartOf="@+id/fiveBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sixBtn" />

            <TextView
                android:id="@+id/fiveBtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:textSize="@dimen/_28ssp"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/blackNinePer"
                android:gravity="center"
                android:text="5"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/sixBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sixBtn" />

            <TextView
                android:id="@+id/sixBtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/blackNinePer"
                android:gravity="center"
                android:text="6"
                android:textSize="@dimen/_28ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fiveBtn"
                app:layout_constraintTop_toBottomOf="@+id/threeBtn" />
            <TextView
                android:id="@+id/sevenBtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/blackNinePer"
                android:gravity="center"
                android:text="7"
                android:textSize="@dimen/_28ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/nineBtn"
                app:layout_constraintEnd_toStartOf="@+id/eightBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nineBtn" />

            <TextView
                android:id="@+id/eightBtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:textSize="@dimen/_28ssp"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/blackNinePer"
                android:gravity="center"
                android:text="8"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/nineBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nineBtn" />

            <TextView
                android:id="@+id/nineBtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/blackNinePer"
                android:gravity="center"
                android:text="9"
                android:textSize="@dimen/_28ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fiveBtn"
                app:layout_constraintTop_toBottomOf="@+id/sixBtn" />

            <TextView
                android:id="@+id/zeroBtn"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/circle_shape"
                android:backgroundTint="@color/blackNinePer"
                android:gravity="center"
                android:text="0"
                android:textSize="@dimen/_28ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eightBtn" />

            <ImageView
                android:id="@+id/backMinosBtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/backminos"
                app:layout_constraintBottom_toBottomOf="@+id/zeroBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/zeroBtn"
                app:layout_constraintTop_toTopOf="@+id/zeroBtn" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>