<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:padding="@dimen/_20sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/whitebackground"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_10sdp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/succestxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/success"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/baloo_bhai_2_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_30sdp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/savepasswordtxt"
                android:textAlignment="center"
                android:fontFamily="@font/baloo_bhai_2_medium"
                android:textSize="@dimen/_12ssp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/succestxt"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:cardCornerRadius="@dimen/_25sdp"
        app:layout_constraintBottom_toTopOf="@+id/whitebackground"
        app:layout_constraintEnd_toEndOf="@+id/whitebackground"
        app:layout_constraintStart_toStartOf="@+id/whitebackground"
        app:layout_constraintTop_toTopOf="@+id/whitebackground">

        <ImageView
            android:id="@+id/tickicone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/tikeicon"
            app:layout_constraintBottom_toTopOf="@+id/whitebackground"
            app:layout_constraintTop_toTopOf="@+id/whitebackground"
            tools:layout_editor_absoluteX="26dp" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>