<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomBar"
            app:cardBackgroundColor="#80000000"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/noteviewbottombar"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backgroundSelectionBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:src="@drawable/background_selection"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/imgback"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="@string/background"
                    android:textAlignment="center"
                    android:id="@+id/backText"
                    android:textColor="@color/unselected_State_Color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/imgback"
                    app:layout_constraintStart_toStartOf="@id/imgback"
                    app:layout_constraintTop_toBottomOf="@id/imgback" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imageBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backgroundSelectionBtn"
                app:layout_constraintEnd_toStartOf="@id/emojiBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:src="@drawable/galleryiconesvg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/imgageback"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="@string/image"
                    android:textAlignment="center"
                    android:textColor="@color/unselected_State_Color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/imgageback"
                    app:layout_constraintStart_toStartOf="@id/imgageback"
                    app:layout_constraintTop_toBottomOf="@id/imgageback" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emojiBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textBtn"
                app:layout_constraintStart_toEndOf="@+id/imageBtn"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/emojiback"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:src="@drawable/emojiicone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="@string/emoji"
                    android:textAlignment="center"
                    android:textColor="@color/unselected_State_Color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/emojiback"
                    app:layout_constraintStart_toStartOf="@id/emojiback"
                    app:layout_constraintTop_toBottomOf="@id/emojiback" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/textBtn"
                app:layout_constraintStart_toEndOf="@id/emojiBtn"
                app:layout_constraintEnd_toStartOf="@id/hashTagBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/textback"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:src="@drawable/textdetailsicone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="@string/text"
                    android:textAlignment="center"
                    android:textColor="@color/unselected_State_Color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/textback"
                    app:layout_constraintStart_toStartOf="@id/textback"
                    app:layout_constraintTop_toBottomOf="@id/textback" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hashTagBtn"
                app:layout_constraintStart_toEndOf="@id/textBtn"
                app:layout_constraintEnd_toStartOf="@+id/voiceBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/hashback"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:src="@drawable/tagshapeicone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="@string/hashtag"
                    android:textAlignment="center"
                    android:textColor="@color/unselected_State_Color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/hashback"
                    app:layout_constraintStart_toStartOf="@id/hashback"
                    app:layout_constraintTop_toBottomOf="@id/hashback" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/voiceBtn"
                app:layout_constraintStart_toEndOf="@id/hashTagBtn"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/voiceback"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:src="@drawable/miceicone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="@string/voice"
                    android:textAlignment="center"
                    android:textColor="@color/unselected_State_Color"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/voiceback"
                    app:layout_constraintStart_toStartOf="@id/voiceback"
                    app:layout_constraintTop_toBottomOf="@id/voiceback" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/tipOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tineonoe"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/tipTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/tiptwo"
        android:layout_marginStart="@dimen/_minus20sdp"
        app:layout_constraintStart_toStartOf="@id/tipoG"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/tipThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:src="@drawable/tipthree"
        app:layout_constraintStart_toStartOf="@id/tipoG"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/tipThreeImg"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:visibility="gone"
        android:src="@drawable/emoji"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="@id/tipoG"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="@+id/tipThree" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="@string/tapheretonext"
        android:textColor="@color/text_View_Bold"
        android:gravity="center"
        android:id="@+id/tipThreeText"
        android:visibility="gone"
        android:textSize="@dimen/_10ssp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tipThreeImg"
        app:layout_constraintEnd_toEndOf="@+id/tipThree"
        app:layout_constraintStart_toEndOf="@+id/tipThreeImg"
        app:layout_constraintTop_toTopOf="@+id/tipThreeImg" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        app:layout_constraintGuide_percent="0.30"
        android:orientation="vertical"
        android:id="@+id/tipoG"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/tipOneImg"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/emojiseven"
        app:layout_constraintStart_toStartOf="@id/tipoG"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="@+id/tipOne" />
    <ImageView
        android:id="@+id/tipTwoImg"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/emojieight"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="@id/tipoG"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="@+id/tipTwo" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="@string/tapheretonext"
        android:textColor="@color/text_View_Bold"
        android:gravity="center"
        android:id="@+id/tipOneText"
        android:textSize="@dimen/_10ssp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tipOneImg"
        app:layout_constraintEnd_toEndOf="@+id/tipOne"
        app:layout_constraintStart_toEndOf="@+id/tipOneImg"
        app:layout_constraintTop_toTopOf="@+id/tipOneImg" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="@string/tapheretonext"
        android:textColor="@color/text_View_Bold"
        android:gravity="center"
        android:id="@+id/tipTwoText"
        android:visibility="gone"
        android:textSize="@dimen/_10ssp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tipTwoImg"
        app:layout_constraintEnd_toEndOf="@+id/tipTwo"
        app:layout_constraintStart_toEndOf="@+id/tipTwoImg"
        app:layout_constraintTop_toTopOf="@+id/tipTwoImg" />

</androidx.constraintlayout.widget.ConstraintLayout>