<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/_15sdp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/recordingLayout"
        android:layout_height="@dimen/_160sdp"
        android:visibility="gone"
        android:background="@drawable/top_rounded_shape"
        android:backgroundTint="@color/smoothPink"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/countingVoiceDurationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:text="00.00"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@+id/recordingStopBtn"
            app:layout_constraintEnd_toEndOf="@+id/recordingStopBtn"
            app:layout_constraintStart_toStartOf="@+id/recordingStopBtn" />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            app:cardCornerRadius="@dimen/_30sdp"
            app:cardElevation="@dimen/_3sdp"
            android:id="@+id/recordingStopBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/recordingStopImg"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/stop_icone"
                app:tint="@color/smoothPink"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_11sdp"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:id="@+id/cancelBtn"
        app:cardElevation="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_12sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/arrow_down"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recording"
        android:fontFamily="@font/baloo_bhai_2_semibold"
        android:textColor="@color/text_View_Bold"
        android:textSize="@dimen/_14ssp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="@+id/saveBtn"
        app:layout_constraintStart_toEndOf="@+id/cancelBtn"
        app:layout_constraintTop_toTopOf="@+id/saveBtn" />
    <androidx.cardview.widget.CardView
        android:id="@+id/saveBtn"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:cardCornerRadius="@dimen/_11sdp"
        app:cardElevation="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="@+id/cancelBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cancelBtn">
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:padding="@dimen/_2sdp"
            android:layout_gravity="center"
            android:src="@drawable/doneicone"/>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"
        android:id="@+id/gCenter"/>
    <ImageView
        android:id="@+id/recordVoiceBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:padding="@dimen/_16sdp"
        android:src="@drawable/voice_mice_red_icone"
        android:background="@drawable/record_voice_back"
        app:layout_constraintEnd_toStartOf="@+id/gCenter"
        app:layout_constraintStart_toStartOf="@id/cancelBtn"
        app:layout_constraintTop_toBottomOf="@id/saveBtn" />

    <TextView
        android:id="@+id/pickAudioText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="@string/addAudioFiles"
        android:textColor="@color/text_View_Bold"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/pickAudioBtn"
        app:layout_constraintStart_toStartOf="@+id/pickAudioBtn"
        app:layout_constraintTop_toBottomOf="@+id/pickAudioBtn" />

    <TextView
        android:id="@+id/recordingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/baloo_bhai_2"
        android:text="@string/recording"
        android:textColor="@color/text_View_Bold"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recordVoiceBtn"
        app:layout_constraintStart_toStartOf="@+id/recordVoiceBtn"
        app:layout_constraintTop_toBottomOf="@+id/recordVoiceBtn" />
    <ImageView
        android:id="@+id/pickAudioBtn"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/pick_audio_back"
        android:padding="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:src="@drawable/pick_audio_icone"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_4sdp"
        app:layout_constraintStart_toStartOf="@id/gCenter"
        app:layout_constraintTop_toBottomOf="@id/saveBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>